<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

	<link rel="stylesheet" type="text/css" href="css/geral.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/urlen.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<title>Pesquisa em Notas</title>
</head>
<body onload="initConfig();">

<center>
	<h1>Configuração</h1>
</center>
<br>
<br>
<div class="row">
	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
		<span style="float: right;"><b>Pasta Local</b></span>
	</div>
	<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
		<input type="text" id="tPasta" placeholder="pasta" size="10" maxlength="40">
	</div>
</div>
<br>
<div class="row">
	<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
		<span class="box-cinza cantinhos" style="width: 100px;padding: 10px;background-color: #267cb5;color: white;cursor:pointer; float: right;" onclick="goBuscaPasta();">Pesquisar</span>
	</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		&nbsp;
	</div>
	<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
		<span class="box-cinza cantinhos" style="width: 100px;padding: 10px;background-color: #267cb5;color: white;cursor:pointer; float: right;" onclick="goPastaDefinida();">Gravar</span>
	</div>
</div>
<br>
<div class="row">
	<span id="spanResposta"></span>
</div>
<button onclick="startaLeitura();">Ler</button>
<br>
<button onclick="abrindoArquivo();">Ler SD</button>

		<div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
</body>
</html>